footer.footer
	br
	p.text-center
		span.text-default Designed with love by Preston Lee for desktop and mobile browsers.
		br
		small
			span
				a href="https://github.com/preston/bibler/issues"
					span.icon.icon-github
					|  Bug Reports &amp; Feature Requests
			|  | 
			span
				a href="https://www.linkedin.com/in/prestonvictorlee"
					span.icon.icon-linkedin
					|  Author
			|  |  
			span &copy; #{Time.now.year} Preston Lee
