header
  h1
    a href="/"
      | &nbsp;
      span.glyphicon.glyphicon-book
      |  Bible
      span.text-info r
    small 
      b
        | &nbsp;&nbsp;&nbsp;/ˈbaɪblər/
      span.tagline &nbsp; Christian bible reference and API
    
