
doctype html
html ng-app="BiblerApp" 
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Bibler"
    meta name="description" content="A RESTful bible web service API."
    meta name="author" content="Preston Lee"
    = render partial: 'layouts/icons'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = csrf_meta_tags
    = yield(:head)
    = yield(:javascripts)


  body class="#{yield(:body_class)}"
    / header
    = render 'layouts/navigation'

    / angular-growl. rawr!
    div growl=""
    
    .main#main
      .container-fluid
        = render 'layouts/messages'
        = yield
        = render partial: 'layouts/footer'

    
